﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuncSharp", "FuncSharp\FuncSharp.csproj", "{261D68F8-F283-4296-85DD-1F0F9755ABD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{261D68F8-F283-4296-85DD-1F0F9755ABD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{261D68F8-F283-4296-85DD-1F0F9755ABD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{261D68F8-F283-4296-85DD-1F0F9755ABD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{261D68F8-F283-4296-85DD-1F0F9755ABD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
